apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod # letsencrypt-staging if you want to try the staging endpoint first.
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory #https://acme-staging-v02.api.letsencrypt.org/directory
    email: ${YOUR_EMAIL}

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod # letsencrypt-staging

    # ACME DNS-01 provider configurations
    dns01:
      # Here we define a list of DNS-01 providers that can solve DNS challenges
      providers:
        - name: cf-dns
          cloudflare:
            email: ${YOUR_EMAIL}
            # A secretKeyRef to a cloudflare api key
            # kubectl create secret generic cf-key --from-literal=cloudflare-api-key=${YOUR_KEY}
            apiKeySecretRef:
              name: cf-key
              key: cloudflare-api-key
